Gestor_Productos/Gestor_Productos/Vistas/vMenu.xaml

<dx:ThemedWindow xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"  xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" x:Class="Gestor_Productos.Vistas.vMenu" mc:Ignorable="d" Title="Menu principal" Height="450" Width="800" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Gestor_Productos.Vistas"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" WindowStartupLocation="CenterScreen"
    Closing="ThemedWindow_Closing" WindowState="Maximized">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxa:AccordionControl >
            <dxa:AccordionItem x:Name="btnProductos" Header="Productos" GlyphPosition="Left" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Product_Group.svg}" MouseUp="{DXEvent 'Productos_MouseUp(@sender, @args, @ElementName(documentGroup1))'}"/>
            <dxa:AccordionItem x:Name="btnClientes" Header="Clientes" GlyphPosition="Left" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Customer.svg}" MouseUp="{DXEvent 'Clientes_MouseUp(@sender, @args)'}"/>
            <dxa:AccordionItem x:Name="btnConfiguracion" Header="Configuración" GlyphPosition="Left" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Unknown.svg}" MouseUp="{DXEvent 'Configuracion_MouseUp(@sender, @args)'}"/>
            <dxa:AccordionItem x:Name="btnCerrarSesion" Header="Cerrar sesión" GlyphPosition="Left" Glyph="{dx:DXImage SvgImages/XAF/Action_Exit.svg}" MouseUp="{DXEvent 'CerrarSesion_MouseUp(@sender, @args)'}" />
        </dxa:AccordionControl>

        <dxdo:DockLayoutManager Name="dockLayoutManager1" Grid.Column="1" FloatingMode="Desktop">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup>
                    <dxdo:DocumentGroup x:Name="documentGroup1" SelectedTabIndex="1" DestroyOnClosingChildren="False"
                                        MDIStyle="Tabbed" CaptionLocation="Default" ClosePageButtonShowMode="InAllTabPageHeaders" 
                                        TabContentCacheMode="CacheTabsOnSelecting" TabHeaderLayoutType="Default">
                        <!--<dxdo:DocumentPanel x:Name="docPanel1" Caption="Panel 1" MDISize="300,250"/>-->
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>

    </Grid>
</dx:ThemedWindow>