Gestor_Productos/Gestor_Productos/Vistas/vProductos.xaml

<UserControl x:Class="Gestor_Productos.Vistas.vProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestor_Productos.Vistas"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxb:BarContainerControl Grid.ColumnSpan="4">
            <dxb:ToolBarControl x:Name="bHerramientas" Caption="Main" AllowQuickCustomization="False" ShowDragWidget="False">
                <dxb:BarButtonItem x:Name="btnNew" Content="Nuevo" Glyph="{dx:DXImage SvgImages/Actions/New.svg}" BarItemDisplayMode="ContentAndGlyph"/>
                <dxb:BarButtonItem x:Name="btnMod" Content="Modificar" Glyph="{dx:DXImage SvgImages/XAF/Action_Edit.svg}" BarItemDisplayMode="ContentAndGlyph"/>
                <dxb:BarButtonItem x:Name="btnBorrar" Content="Borrar" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Trash.svg}" BarItemDisplayMode="ContentAndGlyph"/>
                <dxb:BarButtonItem x:Name="btnSave" Content="Guardar" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Save.svg}" BarItemDisplayMode="ContentAndGlyph"/>
                <dxb:BarButtonItem x:Name="btnCancel" Content="Cancelar" Glyph="{dx:DXImage SvgImages/RichEdit/CloseHeaderAndFooter.svg}" BarItemDisplayMode="ContentAndGlyph"/>
            </dxb:ToolBarControl>
            <dxb:ToolBarControl Caption="Busqueda" AllowQuickCustomization="False" ShowDragWidget="False">
                <dxb:BarButtonItem x:Name="btnFind" Content="Buscar" Glyph="{dx:DXImage SvgImages/Find/Find.svg}" BarItemDisplayMode="ContentAndGlyph"/>
                <dxb:BarEditItem x:Name="beiBuscar">
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Width="120"/>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>
    </Grid>
</UserControl>
