Gestor_Productos/Gestor_Productos/Vistas/vRegistroRecuperacion.xaml

<dx:ThemedWindow
    x:Class="Gestor_Productos.Vistas.vRegistroRecuperacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="{DXBinding nomVentana}" Height="400" Width="500"
    ResizeMode="NoResize" WindowState="Normal" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxlc:LayoutItem Label="Registro" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18" FontWeight="Bold" Foreground="#073B3A"/>
        <dxlc:LayoutItem Label="Datos Personales" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14" FontWeight="SemiBold" Foreground="#073B3A" FontStyle="Oblique"/>
        <dxlc:LayoutGroup Orientation="Vertical" Grid.Row="2" ItemLabelsAlignment="Local">
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Nombre*" Width="200" Margin="30,15,0,0">
                <dxe:TextEdit x:Name="txtNombre" EditValue="{DXBinding nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Apellidos*" Width="200" Margin="30,15,0,0">
                <dxe:TextEdit x:Name="txtApellidos" EditValue="{DXBinding apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="DNI*" Width="200" Margin="30,15,0,0">
                <dxe:TextEdit x:Name="txtDNI" EditValue="{DXBinding dni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical" Grid.Row="2" Grid.Column="1" ItemLabelsAlignment="Local">
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Tlf. Fijo" Width="200" Margin="30,15,0,0">
                <dxe:TextEdit x:Name="txtTlfFijo" Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True" EditValue="{DXBinding tlfFijo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Tlf. Móvil" Width="200" Margin="30,15,0,0">
                <dxe:TextEdit x:Name="txtTlfMovil" Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True" EditValue="{DXBinding tlfMovil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Email*" Width="200" Margin="30,15,0,0">
                <dxe:TextEdit x:Name="txtEmail" Mask="[a-zA-Z0-9._%-]{5,}@[a-zA-Z0-9.-]{2,}\.[a-zA-Z]{2,4}" MaskType="RegEx" EditValue="{DXBinding email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutItem Label="Datos de Usuario" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14" FontWeight="SemiBold" Foreground="#073B3A" FontStyle="Oblique"/>
        <dxlc:LayoutGroup Orientation="Vertical" Grid.Row="4" ItemLabelsAlignment="Local">
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Usuario*" Width="200" Margin="30,15,0,0">
                <dxe:TextEdit x:Name="txtUsuario" EditValue="{DXBinding username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Contraseña*" Width="200" Margin="30,15,0,10">
                <dxe:PasswordBoxEdit x:Name="txtContrasena" EditValue="{DXBinding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <dx:SimpleButton x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Center" Click="{DXEvent 'btnAceptarCancel_Click(@sender, @args)'}"/>
            <dx:SimpleButton x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="30,0,0,0" Click="{DXEvent 'btnAceptarCancel_Click(@sender, @args)'}"/>
        </dxlc:LayoutGroup>
    </Grid>
</dx:ThemedWindow>