Gestor_Productos/Gestor_Productos/Vistas/vRegistroRecuperacion.xaml

<dx:ThemedWindow x:Class="Gestor_Productos.Vistas.vRegistroRecuperacion" mc:Ignorable="d" Title="{DXBinding 'nomVentana', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" Height="370" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Gestor_Productos.Vistas"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxlc:LayoutItem Label="Registro" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18" FontWeight="Bold" Foreground="#073B3A"/>
        <dxlc:LayoutItem Label="Datos Personales" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14" FontWeight="SemiBold" Foreground="#073B3A" FontStyle="Oblique"/>
        <dxlc:LayoutGroup Orientation="Vertical" Grid.Row="2" ItemLabelsAlignment="Local">
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Nombre" Width="200" Margin="30,15,0,0">
                <dxe:TextEdit x:Name="txtNombre"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Apellido" Width="200" Margin="30,15,0,0">
                <dxe:TextEdit x:Name="txtApellido"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="DNI" Width="200" Margin="30,15,0,0">
                <dxe:TextEdit x:Name="txtDNI" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical" Grid.Row="2" Grid.Column="1" ItemLabelsAlignment="Local">
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Tlf. Fijo" Width="200" Margin="30,15,0,0">
                <dxe:TextEdit x:Name="txtTlfFijo" Mask="f" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Tlf. Móvil" Width="200" Margin="30,15,0,0">
                <dxe:TextEdit x:Name="txtTlfMovil" Mask="f" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Email" Width="200" Margin="30,15,0,0">
                <dxe:TextEdit x:Name="txtEmail" Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutItem Label="Datos de Usuario" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14" FontWeight="SemiBold" Foreground="#073B3A" FontStyle="Oblique"/>
        <dxlc:LayoutGroup Orientation="Vertical" Grid.Row="4" ItemLabelsAlignment="Local">
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Usuario" Width="200" Margin="30,15,0,0">
                <dxe:TextEdit x:Name="txtUsuario"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Contraseña" Width="200" Margin="30,15,0,10">
                <dxe:PasswordBoxEdit x:Name="txtContrasena"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dx:SimpleButton x:Name="btnAceptar" Content="Aceptar" Grid.Row="5" HorizontalAlignment="Center" Margin="180,0,0,0" Click="{DXEvent 'btnAceptarCancel_Click(@sender, @args)'}"/>
        <dx:SimpleButton x:Name="btnCancelar" Content="Cancelar" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="-180,0,0,0" Click="{DXEvent 'btnAceptarCancel_Click(@sender, @args)'}"/>

    </Grid>
</dx:ThemedWindow>